macro(install_interfaces input output)
set (Ice_DEBUG ON)
set (FIND_LIBRARY_USE_LIB64_PATHS ON)
if (Ice_HOME)
    message(STATUS "Ice_HOME already set")
    find_package(Ice 3.7 MODULE REQUIRED Ice IceStorm)
else()
    message(STATUS "No Ice_HOME looking ...")
    find_package(Ice 3.7 MODULE REQUIRED Ice IceStorm)
endif()

file(READ "${input}/manifest.txt" interfaces)
string(REGEX REPLACE "\n" ";" interfaces "${interfaces}")
foreach(interface ${interfaces})
    message(STATUS "installing " ${interface})
    message(STATUS "${Ice_SLICE2CPP_EXECUTABLE} -I . --output-dir ${output} ${input}/${interface}") 
    execute_process(COMMAND ${Ice_SLICE2CPP_EXECUTABLE} -I .  --output-dir ${output} ${input}/${interface} 
	    WORKING_DIRECTORY ${input})
endforeach(interface)

endmacro( install_interfaces )
